version: "3.3"
services:
  jupyter:
    build:
      context: web
      args:
        - USER_ID=1001
        - GROUP_ID=1001
    container_name: jupyter
    ports:
      - 8880:8880
    depends_on:
      - psortb_http_api
    volumes:
      - ./workdir:/my_data
    networks:
      - my_network
  psortb_http_api:
    build: psortb
    container_name: psortb
    ports:
      - 8080:8080
    networks:
      - my_network
networks:
  my_network:
    driver: bridge
