version: "3.3"
services:
  nerve:
    build:
      context: nerve
      args:
        - USER_ID=1001
        - GROUP_ID=1001
    container_name: nerve
    ports:
      - 8888:8888
    depends_on:
      - psortb_http_api
    volumes:
      - ../workdir:/workdir
    networks:
      - my_network
  psortb_http_api:
    build: psortb
    container_name: psortb
    ports:
      - 8088:8088
    networks:
      - my_network
networks:
  my_network:
    driver: bridge
